{{define "search.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Search results for {{.Query}} - EndlessWiki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%2064%2064%22%3E%3Ctext%20y=%2250%25%22%20x=%2250%25%22%20text-anchor=%22middle%22%20dominant-baseline=%22central%22%20font-size=%2248%22%3E%F0%9F%93%96%3C/text%3E%3C/svg%3E">
    <style>
        body { margin: 0; padding: 0; font-family: "Linux Libertine","Georgia","Times New Roman",serif; background: #ffffff; color: #202122; }
        a { color: #0645ad; text-decoration: none; }
        a:hover { text-decoration: underline; }
        #mw-head { border-bottom: 1px solid #a7d7f9; background: #ffffff; font-family: "Helvetica Neue","Helvetica","Arial",sans-serif; }
        #mw-head-inner { max-width: 1080px; margin: 0 auto; padding: 8px 20px; box-sizing: border-box; display: flex; align-items: center; gap: 20px; }
        #mw-head h1 { margin: 0; font-size: 18px; font-weight: 600; display: flex; align-items: center; gap: 8px; }
        #mw-head .logo { font-size: 22px; }
        #mw-head nav { font-size: 13px; color: #54595d; flex: 1; }
        #mw-head form { display: flex; gap: 6px; max-width: 320px; }
        #mw-head input[type="text"] { flex: 1; padding: 6px 8px; border: 1px solid #a2a9b1; border-radius: 2px; font-family: "Helvetica Neue","Helvetica","Arial",sans-serif; }
        #mw-head button { padding: 6px 12px; border: 1px solid #2a4b8d; background: #3366cc; color: #fff; font-size: 14px; border-radius: 2px; cursor: pointer; }
        #mw-head button:hover { background: #254a9d; }
        #globalWrapper { max-width: 1080px; margin: 0 auto; padding: 16px 20px 40px; box-sizing: border-box; font-family: "Helvetica Neue","Helvetica","Arial",sans-serif; }
        h2 { font-family: "Linux Libertine","Georgia","Times New Roman",serif; font-size: 24px; font-weight: 400; margin: 0 0 12px; }
        .results { list-style: none; padding: 0; margin: 0; }
        .results li { margin-bottom: 10px; }
        .empty { font-size: 16px; color: #54595d; }
        footer { text-align: center; color: #54595d; font-size: 12px; padding: 24px 0 32px; font-family: "Helvetica Neue","Helvetica","Arial",sans-serif; }
    </style>
</head>
<body>
<div id="mw-head">
    <div id="mw-head-inner">
        <h1><span class="logo">📖</span><a href="/">EndlessWiki</a></h1>
        <nav>The infinite encyclopedia. {{.PageCount}} pages discovered so far.</nav>
        <form class="search" action="/search" method="get">
            <input type="text" name="q" placeholder="Search EndlessWiki" value="{{.SearchQuery}}" aria-label="Search EndlessWiki">
            <button type="submit">Search</button>
        </form>
    </div>
</div>
<div id="globalWrapper">
    <h2>Search results for "{{.Query}}"</h2>
    {{if .Results}}
    <ul class="results">
        {{range .Results}}
            <li><a href="/wiki/{{.}}">{{slugTitle .}}</a></li>
        {{end}}
    </ul>
    {{else}}
    <p class="empty">No results found. You'll have to discover this content via links.</p>
    {{end}}
</div>
<footer>
    EndlessWiki pages are generated on demand. Internal links will create new articles when visited. Built by <a href="https://www.seangoedecke.com">Sean Goedecke</a>.
</footer>
</body>
</html>
{{end}}
