{{define "wiki.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{.Title}} - EndlessWiki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { margin: 0; padding: 0; font-family: "Linux Libertine","Georgia","Times New Roman",serif; background: #f6f6f6; color: #202122; }
        a { color: #0645ad; text-decoration: none; }
        a:hover { text-decoration: underline; }
        #mw-head, #mw-panel { background: #fff; }
        #mw-head { border-bottom: 1px solid #a7d7f9; padding: 8px 16px; font-family: "Helvetica Neue","Helvetica","Arial",sans-serif; }
        #mw-head h1 { margin: 0; font-size: 18px; font-weight: 600; }
        #mw-head nav { margin-top: 4px; font-size: 13px; color: #54595d; display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }
        #mw-head nav a { font-size: 12px; background: #f8f9fa; border: 1px solid #a2a9b1; border-radius: 2px; padding: 2px 8px; color: #0645ad; text-decoration: none; }
        #mw-head nav a:hover { background: #eef2f5; }
        #globalWrapper { display: flex; max-width: 1200px; margin: 0 auto; padding: 16px; box-sizing: border-box; }
        #mw-panel { width: 180px; border-right: 1px solid #c8ccd1; padding-right: 16px; font-family: "Helvetica Neue","Helvetica","Arial",sans-serif; }
        #mw-panel h2 { font-size: 13px; font-weight: 700; margin: 12px 0 4px; color: #54595d; }
        #mw-panel ul { list-style: none; padding: 0; margin: 0; font-size: 13px; }
        #mw-panel li { margin: 4px 0; }
        #content { flex: 1; background: #fff; border: 1px solid #c8ccd1; margin-left: 16px; box-shadow: 0 1px 2px rgba(0,0,0,0.05); }
        #bodyContent { padding: 24px 32px; }
        #bodyContent h1 { font-size: 28px; font-weight: 400; border-bottom: 1px solid #a2a9b1; padding-bottom: 6px; margin-top: 0; font-family: "Linux Libertine","Georgia","Times New Roman",serif; }
        #bodyContent p { line-height: 1.6; }
        #bodyContent ul { padding-left: 32px; }
        #siteSub { font-size: 13px; color: #54595d; margin-bottom: 12px; font-family: "Helvetica Neue","Helvetica","Arial",sans-serif; }
        footer { text-align: center; color: #54595d; font-size: 12px; padding: 16px 0 32px; font-family: "Helvetica Neue","Helvetica","Arial",sans-serif; }
        @media (max-width: 960px) {
            #globalWrapper { flex-direction: column; padding: 8px; }
            #mw-panel { width: auto; border-right: none; border-bottom: 1px solid #c8ccd1; padding-bottom: 12px; margin-bottom: 12px; }
            #content { margin-left: 0; }
        }
    </style>
</head>
<body>
<div id="mw-head">
    <h1><a href="/">EndlessWiki</a></h1>
    <nav>
        <span>From EndlessWiki, the infinite encyclopedia</span>
        <a href="/random">Random page</a>
        <a href="/recent">Most recent</a>
    </nav>
</div>
<div id="globalWrapper">
    <aside id="mw-panel">
        <h2>Navigation</h2>
        <ul>
            <li><a href="/wiki/main_page">Main page</a></li>
            <li><a href="/random">Random article</a></li>
            <li><a href="/wiki/help">Help</a></li>
        </ul>
        <h2>Tools</h2>
        <ul>
            <li><a href="/wiki/{{.Slug}}">View</a></li>
            <li><a href="/">Talk</a></li>
            <li><a href="/">History</a></li>
        </ul>
    </aside>
    <main id="content">
        <div id="bodyContent">
            <div id="siteSub">This article is generated by AI.</div>
            {{.Content}}
        </div>
    </main>
</div>
<footer>
    EndlessWiki pages are generated on demand. Internal links will create new articles when visited.
</footer>
</body>
</html>
{{end}}
