{{define "wiki.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{.Title}} - EndlessWiki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%2064%2064%22%3E%3Ctext%20y=%2250%25%22%20x=%2250%25%22%20text-anchor=%22middle%22%20dominant-baseline=%22central%22%20font-size=%2248%22%3E%F0%9F%93%96%3C/text%3E%3C/svg%3E">
    <style>
        body { margin: 0; padding: 0; font-family: "Linux Libertine","Georgia","Times New Roman",serif; background: #ffffff; color: #202122; }
        a { color: #0645ad; text-decoration: none; }
        a:hover { text-decoration: underline; }
        .new-page-link { color: #a41313; border-bottom: 1px dotted #a41313; cursor: pointer; text-decoration: none; }
        .new-page-link:hover, .new-page-link:focus { border-bottom-style: solid; outline: none; }
        #mw-head { border-bottom: 1px solid #a7d7f9; background: #ffffff; font-family: "Helvetica Neue","Helvetica","Arial",sans-serif; }
        #mw-head-inner { max-width: 1080px; margin: 0 auto; padding: 14px 24px; box-sizing: border-box; display: flex; align-items: center; gap: 24px; }
        #mw-head h1 { margin: 0; font-size: 18px; font-weight: 600; display: flex; align-items: center; gap: 8px; }
        #mw-head .logo { font-size: 22px; }
        #mw-head nav { font-size: 13px; color: #54595d; flex: 1; }
        #mw-head form { display: flex; gap: 6px; max-width: 320px; }
        #mw-head input[type="text"] { flex: 1; padding: 6px 8px; border: 1px solid #a2a9b1; border-radius: 2px; font-family: "Helvetica Neue","Helvetica","Arial",sans-serif; }
        #mw-head button { padding: 6px 12px; border: 1px solid #2a4b8d; background: #3366cc; color: #fff; font-size: 14px; border-radius: 2px; cursor: pointer; }
        #mw-head button:hover { background: #254a9d; }
        #globalWrapper { display: flex; max-width: 1080px; margin: 0 auto; padding: 16px 20px; box-sizing: border-box; }
        #mw-panel { width: 200px; padding-right: 20px; font-family: "Helvetica Neue","Helvetica","Arial",sans-serif; }
        #mw-panel h2 { font-size: 14px; font-weight: 700; margin: 14px 0 6px; color: #44505a; }
        #mw-panel ul { list-style: none; padding: 0 0 0 6px; margin: 0; font-size: 14px; line-height: 1.6; }
        #mw-panel li { margin: 6px 0; }
        #content { flex: 1; margin-left: 16px; }
        #bodyContent { padding: 0 0 32px 0; }
        #bodyContent h1 { font-size: 28px; font-weight: 400; border-bottom: 1px solid #a2a9b1; padding-bottom: 6px; margin-top: 0; font-family: "Linux Libertine","Georgia","Times New Roman",serif; }
        #bodyContent p { line-height: 1.6; }
        #bodyContent ul { padding-left: 32px; }
        .mainpage-columns { display: flex; flex-wrap: wrap; gap: 24px; margin-top: 12px; }
        .mainpage-columns section { flex: 1 1 200px; background: #f8f9fa; border: 1px solid #c8ccd1; padding: 12px 16px; border-radius: 4px; font-family: "Helvetica Neue","Helvetica","Arial",sans-serif; }
        .mainpage-columns h3 { margin-top: 0; font-size: 16px; color: #202122; }
        .mainpage-columns ul { padding-left: 18px; margin: 8px 0 0; }
        .mainpage-columns li { margin-bottom: 6px; }
        footer { text-align: center; color: #54595d; font-size: 12px; padding: 24px 0 32px; font-family: "Helvetica Neue","Helvetica","Arial",sans-serif; }
        @media (max-width: 960px) {
            #globalWrapper { flex-direction: column; padding: 8px; }
            #mw-panel { width: auto; border-right: none; border-bottom: 1px solid #c8ccd1; padding-bottom: 12px; margin-bottom: 12px; }
            #content { margin-left: 0; }
        }
    </style>
</head>
<body>
<div id="mw-head">
    <div id="mw-head-inner">
        <h1><span class="logo">📖</span><a href="/">EndlessWiki</a></h1>
        <nav>The infinite encyclopedia. {{.PageCount}} pages discovered so far.</nav>
        <form class="search" action="/search" method="get">
            <input type="text" name="q" placeholder="Search EndlessWiki" value="{{.SearchQuery}}" aria-label="Search EndlessWiki">
            <button type="submit">Search</button>
        </form>
    </div>
</div>
<div id="globalWrapper">
    <aside id="mw-panel">
        <h2>Navigation</h2>
        <ul>
            <li><a href="/wiki/main_page">Main page</a></li>
            <li><a href="/random">Random page</a></li>
            <li><a href="/recent">Most recent</a></li>
            <li><a href="/constellation">Constellation map</a></li>
        </ul>
    </aside>
    <main id="content">
        <div id="bodyContent">
            {{.Content}}
        </div>
    </main>
</div>
<footer>
    EndlessWiki pages are generated on demand. Internal links will create new articles when visited. Built by <a href="https://www.seangoedecke.com">Sean Goedecke</a>.
</footer>
<script>
(function () {
    function findLink(el) {
        while (el && el !== document) {
            if (el.classList && el.classList.contains("new-page-link")) {
                return el;
            }
            el = el.parentNode;
        }
        return null;
    }

    function navigate(el) {
        var href = el.getAttribute("data-href");
        if (!href) return;
        window.location.href = href;
    }

    document.addEventListener("click", function (event) {
        var target = findLink(event.target);
        if (!target) return;
        event.preventDefault();
        navigate(target);
    });

    document.addEventListener("keydown", function (event) {
        if (event.defaultPrevented) return;
        var target = findLink(event.target);
        if (!target) return;
        if (event.key === "Enter" || event.key === " ") {
            event.preventDefault();
            navigate(target);
        }
    });
})();
</script>
</body>
</html>
{{end}}
